<!DOCTYPE html>
<html>
    <head>
        <title>Katsu</title>
    </head>

    <body>
        <div>
            <h3>Resep Chicken Katsu</h3>
            <img src="assets/image/katsu.jpg">
            <p>Bahan:</p>
            <ul>
                <li>250 gram daging ayam fillet</li>
                <li>1 cup tepung maizena</li>
                <li>1 cup tepng terigu</li>
                <li>1 cup tepung panir</li>
                <li>Sejumput garam</li>
                <li>Sejumput lada</li>
                <li>Minyak</li>
                <li>Saus katsu instan</li>
            </ul>
            <p>Langkah:</p>
            <ol>
                <li>Pertama-tama, belah dada ayam menjadi dua bagian, kemudian marinasi dengan sejumput garam dan sejumput lada. Diamkan selama 5 menit.</li>
                <li>Siapkan adonan kering dengan mencampurkan tepung panir, tepung maizena, garam, dan lada. Sisikan.</li>
                <li>Buat adonan basah dengan mencampurkan tepung terigu, tepung maizena, garam, lada,dan air secukupnya hingga adonan menjadi kental.</li>
                <li>Siapkan tepung pelapis luar dengan mencampurkan tepung maizena, garam, tepung teigu, lada, kemudian sisikan.</li>
                <li>Balurkan potongan ayam yang telah dimarinasi ke dalam tepung pelapis luar, kemudian celupkan ke dalam adonan basah, dan terakhir gulingkan dalam tepung kering. Lakukan langkah ini hingga semua potongan ayam selesai dibalurkan.</li>
                <li>Panaskan minyak dalam wajan dan goreng potongan ayam hingga berwarna kecoklatan.</li>
                <li>Angkat ayam dari minyak panas dan tiriskan di atas kertas minyak atau tisu dapur.</li>
            </ol>

        </div>
    </body>
</html>